allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        // v2079 修复：aliyun 镜像偶发 502 故障时自动 fallback 到腾讯云镜像，
        // 避免 org.ow2.asm:asm-tree 等依赖下载失败导致整个构建失败。
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// v2079 修复：对所有子项目（如 :open_filex）禁用 release lint 检查。
// lint task 需要下载 lint 依赖（如 org.ow2.asm:asm-tree），而镜像偶发
// 502 故障会导致下载失败，进而整个 APK 构建失败。release 构建不需要 lint。
//
// 注意：不能禁用 extractReleaseAnnotations task，因为下游 syncReleaseLibJars
// 依赖它生成的 typedefs.txt。只能通过添加镜像 fallback 让依赖下载成功。
//
// 用 gradle.afterProject 而非 afterEvaluate，因为 evaluationDependsOn
// 已经评估了子项目，afterEvaluate 会抛 "Cannot run afterEvaluate when
// already evaluated"。
gradle.afterProject { project ->
    if (project == rootProject) return
    if (!project.hasProperty('android')) return
    try {
        project.android {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    } catch (Exception e) {
        // 某些项目可能没有 lintOptions，忽略
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
